{
  "name": "tumimurim",
  "version": "1.0.0",
  "description": "TUMIMURIM - Building in my 20s. A space for thoughtful growth, disciplined living, and God-centered transformation.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build-static.js"
  },
  "keywords": [
    "portfolio",
    "personal",
    "faith",
    "discipline",
    "growth"
  ],
  "author": "Tumim Asefa",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "20.x"
  }
}
